GW3/GraphAnomalyVisualizer/GraphGenerator.xaml

<Window x:Class="GraphAnomalyVisualizer.GraphGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphAnomalyVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="GraphGenerator" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding Graph}" />
        <Grid Grid.Column="1" Margin="10,0,12,10" Height="850" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="MaxStep" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="376" />
            <Slider Minimum="0" Maximum="50" Value="{Binding MaxStep}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Grid.Row="1" Height="25" />

            <Label Content="Noise" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="376" Grid.Row="2" />
            <Slider Minimum="0" Maximum="50" Value="{Binding Noise}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Grid.Row="3" Height="25" />

            <Label Content="BaseValue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="376" Grid.Row="4" />
            <Slider Minimum="0" Maximum="100" Value="{Binding BaseValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Grid.Row="5" Height="25" />

            <Button Content="Export to file" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="ExportClick" />
        </Grid>
    </Grid>
</Window>